LPMT can be remotely controlled through OSC messages.
A rich set of messages has been implemented, allowing to control almost every aspect of
LPMT.

Here you can find a list of the currently available messages in the following form:

<osc address>	<arguments number and types>	<description and limits>

LPMT listens for incoming osc messages by default on port 12345,
the server port is, at present, hard encoded.
To change the port you must change source code.

In LPMT data folder you can find a PureData patch as an example, and a TouchOsc layout to interact with LPMT



    Generic quad, vertices coordinates
    -----------------------------------
    /corners/x		iif	quad n., quad corner (0-3), x coordinate (0 - 1.0)
    /corners/y		iif	quad n., quad corner (0-3), y coordinate (0 - 1.0)	

    Set active quad
    ----------------------------------
    /active/set		int32	quad n.


    Projection control
    ----------------------------------

    Resync videos, slideshows and color transitions
    /projection/resync

    Stop projection
    /projection/stop

    Start projection
    /projection/start

    Toggle fullscreen
    /projection/fullscreen

    Toggle gui
    /gui

    Toggle setup
    /setup

    Connects to mpe server
    /projection/mpe

    Saves setup to xml file
    /projection/save

    Loads setup from xml file
    /projection/load

    Active quad setup (following messages will always be applied to active quad)
    ---------------------------------

    Active quad, vertices coordinates
    ---   
    /active/corners/0	ff	vertex 0 coordinate x, 	vertex 0 coordinate y (0 - 1.0)
    /active/corners/1	ff	vertex 1 coordinate x, 	vertex 1 coordinate y (0 - 1.0)
    /active/corners/2	ff	vertex 2 coordinate x, 	vertex 2 coordinate y (0 - 1.0)
    /active/corners/3	ff	vertex 3 coordinate x, 	vertex 3 coordinate y (0 - 1.0)

    Image stuff on active quad
    ---
    Toggle img on/off
    /active/img

    Sets img hue (all components at once, taking 4 arguments for r,g,b,alpha)
    /active/img/color		ffff	r,g,b,alpha (0 - 1.0)

    Sets img hue single channels
    /active/img/color/1		f	red component (0 - 1.0)
    /active/img/color/2		f	green component (0 - 1.0)
    /active/img/color/3		f	blue component (0 - 1.0)
    /active/img/color/4		f	alpha component (0 - 1.0)
    
    Image dimension multiplier on x and y axis
    /active/img/mult/x		f	img x multiplier (0 - 5.0)
    /active/img/mult/y		f	img y multiplier (0 - 5.0)
    
    Solid color stuff on active quad
    ---
    Toggle solid color on/off
    /active/solid

    Sets first solid color (all components at once, taking 4 arguments for r,g,b,alpha)v
    /active/solid/color		ffff	r,g,b,alpha (0 - 1.0)

    Sets first solid color single channels
    /active/solid/color/1	f	red component (0 - 1.0)
    /active/solid/color/2	f	green component (0 - 1.0)
    /active/solid/color/3	f	blue component (0 - 1.0)
    /active/solid/color/4	f	alpha component (0 - 1.0)

    Toggle second color on/off
    /active/solid/trans
 
    Sets second color (all components at once, taking 4 arguments for r,g,b,alpha)v
    /active/solid/trans/color	ffff	r,g,b,alpha (0 - 1.0)

    Sets second color single channels
    /active/solid/trans/color/1		f	red component (0 - 1.0)
    /active/solid/trans/color/2		f	green component (0 - 1.0)
    /active/solid/trans/color/3		f	blue component (0 - 1.0)
    /active/solid/trans/color/4		f	alpha component (0 - 1.0)

    Color transition duration	
    /active/solid/trans/duration	f	duration of transition (0 - 60.0)

    Video on active quad
    ---
    Toggle video on/off
    /active/video
    
    Sets video hue (all components at once, taking 4 arguments for r,g,b,alpha)
    /active/video/color		ffff	r,g,b,alpha (0 - 1.0)

    Sets video hue single channels
    /active/video/color/1	f	red component (0 - 1.0)
    /active/video/color/2	f	green component (0 - 1.0)
    /active/video/color/3	f	blue component (0 - 1.0)
    /active/video/color/4	f	alpha component (0 - 1.0)

    Video dimension multiplier on x and y axis
    /active/video/mult/x	f	video x multiplier (0 - 5.0)
    /active/video/mult/y	f	video y multiplier (0 - 5.0)

    Video speed
    /active/video/speed	f	video speed (-2.0 - 2.0)

    Video sound volume
    /active/video/volume	int32	video volume (0-60)


